Opetushallitus/oph-design-system/.github/actions/build-storybook/action.yml
name: Build storybook
description: Install dependencies and build Storybook
inputs:
  params:
    description: 'Additional CLI params'
    required: false
    type: string
    default: ''
runs:
  using: 'composite'
  steps:
    - uses: actions/setup-node@v4
      with:
        node-version-file: '.nvmrc'
        cache: 'npm'
    - name: Install dependencies
      shell: bash
      run: npm ci --no-audit --prefer-offline --ignore-scripts
    - name: Build storybook
      shell: bash
      run: npm run build-storybook -- --quiet ${{ inputs.params }}

Opetushallitus/oph-design-system/.github/workflows/build.yml
- uses: ./.github/actions/build-storybook
  with:
    params: --test